<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="16dp"
    android:background="@drawable/modulevideo_shape_speed_item">

    <TextView
        android:id="@+id/modulevideo_speed_item_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="0.75X"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/modulevideo_speed_item_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:background="@drawable/modulevideo_shape_speed_item_line"
        android:visibility="gone" />

</FrameLayout>